<!-- Freedom Engine cache2 - Mon 03 Oct 2005 15:30:59 -->

<!-- Page IPG_ID=987659 - "page basée sur News V2 Monde" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><noscript>Toute l'actualité internationale, les informations dans le monde : l'Europe, l'Irak, le Proche Orient, la diplomatie</noscript><link rel="stylesheet" href="/css/0,,52,00.css"><link rel="shortcut icon" href="/favicon_lci.ico"><meta name="description" content="Toute l'actualité internationale, les informations dans le monde : l'Europe, l'Irak, le Proche Orient, la diplomatie"><meta name="Author-Corporate" content="e-TF1"><meta name="Content-Language" content="en-FR"><script type="text/javascript" language="javascript"><!--
var unv_id=52;
var sitepage='LCI/news/monde/home';
var positions_list='Top,PopUp,Bottom,TopRight,Sky';
if (screen.width && screen.height) {
var keyword='resolution='+screen.width+'x'+screen.height;
} else {
var keyword='';
}
var oas_server='openad.tf1.fr/ads';
OAS_version=10;
OAS_rn='001234567890';
OAS_rns='1234567890';
OAS_rn=new String(Math.random());
OAS_rns=OAS_rn.substring(2,11);
function OAS_RICH() {return true;}
function OAS_NORMAL(pos) {
document.write('<a href=http://'+oas_server+'/RealMedia/ads/click_nx.ads/'+sitepage+'/1'+OAS_rns+'@'+positions_list+'!'+pos+'?'+keyword+' target=_top>');
document.write('<img src=http://'+oas_server+'/RealMedia/ads/adstream_nx.ads/'+sitepage+'/1'+OAS_rns+'@'+positions_list+'!'+pos+'?'+keyword+' border=0></a>');
}
//--></script><script type="text/javascript" language="javascript1.1"><!--
OAS_version=11;
if (navigator.userAgent.indexOf('Mozilla/3')!=-1) {
OAS_version=10;
}
if (OAS_version>=11) {
document.write('<scr'+'ipt language=javascript1.1 charset="iso8859-1" src=http://'+oas_server+'/RealMedia/ads/adstream_mjx.ads/'+sitepage+'/1'+OAS_rns+'@'+positions_list+'?'+keyword+'><\/scr'+'ipt>');
}
//--></script><script type="text/javascript" language="javascript"><!--
document.write('');
function OAS_AD(pos) {
if (OAS_version>=11) {
OAS_RICH(pos);
} else {
OAS_NORMAL(pos);
}
}
//--></script><script charset="utf-8" type="text/javascript" src="/js/commons/0,,52,00.js"></script><title>Les informations dans le monde et l'actualité internationale</title></head><body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0"><!-- Maquette MPG_ID=1004160 - GPA_ID=64 - "Masthead LCI" par cache1 --><DIV align="center"><table width="946" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="628" valign="top"><!-- Zone ZON_ID=10000 --><!-- Bloc IBL_ID=19950 - "GeneralMasthead" --><table border="0" cellpadding="0" cellspacing="0" width="628" bgcolor="#FFFFFF"><tr><td bgcolor="#FFFFFF" width="628"><table width="628" border="0" cellspacing="0" cellpadding="0"><tr><td width="152" height="60" align="center"><a href="http://www.lci.fr" target="_top"><img src="http://s.tf1.fr/mmdia/i/40/0/351400.gif" border="0"></a></td><td width="2"><img src="/img/str/x.gif" width="2" height="1"></td><td width="468"><script language="javascript"><!--
OAS_AD('Top');
//--></script></td><td width="6"><img src="/img/str/x.gif" width="6" height="1"></td></tr></table><img src="/img/str/x.gif" width="1" height="8"><br><table width="628" border="0" cellspacing="0" cellpadding="0"><tr><td width="622">	
<table width="622" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="1"></td></tr></table>	
<table width="622" border="0" cellspacing="0" cellpadding="0"><tr>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#6380AB" align="center"><a href="http://www.lci.fr" class="S9">Accueil LCI</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://horoscopes-astrologie.tf1.fr/" class="S9">Astro</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://bourse.lci.fr/?unv_id=52" class="S9">Bourse</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://etoilecasting.tf1.fr" class="S9">Castings</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://jeux.tf1.fr/jeux/" class="S9">Jeux</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://tf1.seloger.com/" class="S9">Immobilier</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://videos.tf1.fr/video/musique/" class="S9">Musique</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#EDEDFD" align="center"><a href="/news/" class="S9">News</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://plurielles.tf1.fr/plurielles/" class="S9">Femmes</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
</tr></table>	
<table width="622" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="1"></td></tr></table>	
<table width="622" border="0" cellspacing="0" cellpadding="0"><tr>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://recherche.tf1.fr/recherche/" class="S9">Recherche</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://meetic.tf1.fr/" class="S9">Rencontres</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://services.tf1.fr/services/" class="S9">Services</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://shopping.tf1.fr/shopping/" class="S9">Shopping</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://goodies.tf1.fr/goodies/" class="S9">Sonneries</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://lachaine.tf1.fr/lachaine/" class="S9">TF1, La Chaîne</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://tests.tf1.fr/tests/" class="S9">Tests</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="javascript:openPopup('http://www.tfou.fr','url_70',800,600,0,10,1,1,1,1,1,1);" class="S9">TFOU</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://videos.tf1.fr/video/" class="S9">Vidéos</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
<td bgcolor="#CE0000" align="center"><a href="http://www-compat.tf1.fr/livecam/" class="S9">Webcams</a></td>	
<td width="1" bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="17"></td>	
</tr></table>	
<table width="622" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#6380AB"><img src="/img/str/x.gif" width="1" height="1"></td></tr></table>	
</td><td width="6"><img src="/img/str/x.gif" width="6" height="1"></td></tr></table><img src="/img/str/x.gif" width="1" height="8"><br></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="628" height="10"></td></tr></table><!-- /Bloc IBL_ID=19950 - Temps de génération : 9.5 ms (cache physique) --><!-- /Zone ZON_ID=10000 --></td><td width="152" valign="top"><!-- Zone ZON_ID=10001 --><!-- Bloc IBL_ID=19956 - "GeneralTeaserLibre" --><table border="0" cellpadding="0" cellspacing="0" width="152" bgcolor="#FFFFFF"><tr><td bgcolor="#FFFFFF" width="152"><table cellspacing="0" border="0" cellpadding="0" width="152" bgcolor="#FFFFFF">
<tr><td colspan="2" align="left"><a href="/premium/lcilive2/" class=""><img valign="top" src="http://s.tf1.fr/mmdia/i/07/8/330078_2.jpg" alt="" border="0"></a></td>
</tr>
</table></td></tr></table><!-- /Bloc IBL_ID=19956 - Temps de génération : 7.7 ms (cache physique) --><!-- Bloc IBL_ID=19951 - "GeneralLiensManuelsMasthead" --><table border="0" cellpadding="0" cellspacing="0" width="152" bgcolor="#AAAAAA"><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="152" height="8"></td></tr><tr><td bgcolor="#AAAAAA" width="152"><table width="152" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" bgcolor="#AAAAAA" align="center"><a href="http://services.tf1.fr/services/infos_trafic/" class="S1">Infos trafic</a></td><td width="1" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="18"></td><td width="50%" bgcolor="#AAAAAA" align="center"><a href="http://meteo.tf1.fr/meteo/" class="S1">Météo</a></td></tr></table>	
</td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="152" height="10"></td></tr></table><!-- /Bloc IBL_ID=19951 - Temps de génération : 7.2 ms (cache physique) --><!-- /Zone ZON_ID=10001 --></td><td width="166"><img src="/img/str/x.gif" width="166" height="1"></td></tr></table></DIV><!-- /Maquette --><!-- Maquette MPG_ID=1027126 - GPA_ID=151 - "News V2 Monde Home 02/2003 --><table width="946" border="0" cellspacing="0" cellpadding="0" align="center"><tr valign="top"><td width="152"><img src="/img/str/x.gif" width="152" height="1"><br><!-- Zone ZON_ID=1000 --><!-- Bloc IBL_ID=27285 - "GeneralTeaserLibre" --><table border="0" cellpadding="0" cellspacing="0" width="152" bgcolor="#FFFFFF"><tr><td bgcolor="#FFFFFF" width="152"><table cellspacing="0" border="0" cellpadding="0" width="152" bgcolor="#FFFFFF">
<tr><td colspan="2" align="center"><a href="/news/" class=""><img valign="top" src="http://s.tf1.fr/mmdia/i/17/0/640170.gif" alt="" border="0"></a></td>
</tr>
</table></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="152" height="5"></td></tr></table><!-- /Bloc IBL_ID=27285 - Temps de génération : 16.2 ms (cache physique) --><!-- Bloc IBL_ID=19953 - "GeneralTeaserLibre" --><table border="0" cellpadding="0" cellspacing="0" width="152" bgcolor="#FFFFFF"><tr><td bgcolor="#7A8294" class="S9" align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="/img/str/x.gif" width="11" height="18" align="absmiddle"><img src="http://s.tf1.fr/mmdia/i/47/7/351477.gif" hspace="1" border="0"></td><td width="100%" align="right" valign="middle" align="right" class="S9"> lundi 03 octobre 2005</td></tr></table></td></tr></table><!-- /Bloc IBL_ID=19953 - Temps de génération : 7.9 ms (cache physique) --><!-- Bloc IBL_ID=19923 - "GeneralTeaserLibre" --><table border="0" cellpadding="0" cellspacing="0" width="152" bgcolor="#DEE2F2"><tr><td bgcolor="#FFFFFF" class="S48"></td></tr><tr><td bgcolor="#DEE2F2" width="152"><table cellspacing="0" border="0" cellpadding="0" width="152" bgcolor="#DEE2F2">
<tr><td valign="top" width="1"><img src="/img/str/x.gif" width="1" height="1"></td><td align="left" class="S24"><a href="http://www.lci.fr/" class="S24">ACCUEIL LCI</a></td>
</tr>
<tr>
<td align=""
</tr>
<tr><td colspan="2"><img src="/img/str/x.gif" width="10" height="1"></td></tr>
</table></td></tr></table><!-- /Bloc IBL_ID=19923 - Temps de génération : 7.3 ms (cache physique) --><!-- Bloc IBL_ID=27042 - "GeneralListeLiensManuels" --><table border="0" cellpadding="0" cellspacing="0" width="152" bgcolor="#FFFFFF"><tr><td width="1" bgcolor="#AAB0CA"><img src="/img/str/x.gif" width="1" height="1"></td><td bgcolor="#AAB0CA"><a href="/premium/lcilive2/" class="S62"><img src="http://s.tf1.fr/mmdia/i/17/3/637173.gif" border="0"></a></td><td width="1" bgcolor="#AAB0CA"><img src="/img/str/x.gif" width="1" height="1"></td></tr><tr><td width="1" bgcolor="#AAB0CA"><img src="/img/str/x.gif" width="1" height="1"></td><td bgcolor="#FFFFFF" width="150"><table cellspacing="0" cellpadding="0" border="0" class="S49">
<tr><td colspan="3"><img src="/img/str/x.gif" height="8"></td></tr>
<tr>
<td valign="top"><img src="/img/str/x.gif" width="1" height="1"></td>
<td width="5"></td>
<td><a href="/lci/programmes/" class="S49">Programmes</a><br></td>
</tr>
<tr>
<td valign="top"><img src="/img/str/x.gif" width="1" height="1"></td>
<td width="5"></td>
<td><a href="/lci/emissions/" class="S49">Toutes les émissions</a><br></td>
</tr>
<tr>
<td valign="top"><img src="/img/str/x.gif" width="1" height="1"></td>
<td width="5"></td>
<td><a href="/lci/exprimez/" class="S49">Exprimez-vous</a><br></td>
</tr>
<tr>
<td valign="top"><img src="/img/str/x.gif" width="1" height="1"></td>
<td width="5"></td>
<td><a href="/lci/qui/" class="S49">Qui sommes-nous ?</a><br></td>
</tr>
<tr>
<td valign="top"><img src="/img/str/x.gif" width="1" height="1"></td>
<td width="5"></td>
<td><a href="/lci/zoom/0,,970886-VU5WX0lEIDUy,00.html" class="S49">S'abonner à LCI</a><br></td>
</tr>
<tr>
<td valign="top"><img src="/img/str/x.gif" width="1" height="1"></td>
<td width="5"></td>
<td><a href="/lci/zoom/" class="S49">Zoom sur</a><br></td>
</tr>
<tr><td colspan="3"><img src="/img/str/x.gif" height="8"></td></tr>
</table></td><td width="1" bgcolor="#AAB0CA"><img src="/img/str/x.gif" width="1" height="1"></td></tr><tr height="1"><td height="1" bgcolor="#AAB0CA" colspan="3" width="152"><img src="/img/str/x.gif" width="152" height="1"></td></tr><tr bgcolor="#FFFFFF"><td colspan="3"><img src="/img/str/x.gif" width="152" height="1"></td></tr></table><!-- /Bloc IBL_ID=27042 - Temps de génération : 7.5 ms (cache physique) --><!-- Bloc IBL_ID=27169 - "GeneralNavigation" --><table border="0" cellpadding="0" cellspacing="0" width="152" bgcolor="#FFFFFF"><tr><td bgcolor="#FFFFFF" width="152"><table cellspacing="0" border="0" cellpadding="0" width="152" bgcolor="#FFFFFF">
<tr bgcolor="#AAB0CA">
<td><img src="/img/str/x.gif" width="3" height="10"></td>
<td colspan="8" width="100%"><a class="S24" href="/news/">ACCUEIL NEWS</a></td>
</tr>
<tr>
<td colspan="9"><img src="/img/str/x.gif" width="1" height="3"></td>
</tr>
<tr>
<td colspan="9" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="1"></td>
</tr>
<tr height="16">
<td bgcolor="#FFFFFF" align="center"></td>
<td bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="3" height="1"></td>
<td colspan="7" bgcolor="#FFFFFF" width="100%"><a href="/news/france/" class="S49">FRANCE</a></td>
</tr>
<tr>
<td colspan="9" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="1"></td>
</tr>
<tr height="16">
<td bgcolor="#FFFFFF" align="center"></td>
<td bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="3" height="1"></td>
<td colspan="7" bgcolor="#FFFFFF" width="100%"><a href="/news/monde/" class="S49">MONDE</a></td>
</tr>
<tr>
<td colspan="9" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="1"></td>
</tr>
<tr height="16">
<td bgcolor="#FFFFFF" align="center"></td>
<td bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="3" height="1"></td>
<td colspan="7" bgcolor="#FFFFFF" width="100%"><a href="/news/economie/" class="S49">ECONOMIE</a></td>
</tr>
<tr>
<td colspan="9" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="1"></td>
</tr>
<tr height="16">
<td bgcolor="#FFFFFF" align="center"></td>
<td bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="3" height="1"></td>
<td colspan="7" bgcolor="#FFFFFF" width="100%"><a href="http://bourse.lci.fr/?unv_id=52" class="S49">BOURSE</a></td>
</tr>
<tr>
<td colspan="9" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="1"></td>
</tr>
<tr height="16">
<td bgcolor="#FFFFFF" align="center"></td>
<td bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="3" height="1"></td>
<td colspan="7" bgcolor="#FFFFFF" width="100%"><a href="/news/multimedia/" class="S49">MULTIMEDIA</a></td>
</tr>
<tr>
<td colspan="9" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="1"></td>
</tr>
<tr height="16">
<td bgcolor="#FFFFFF" align="center"></td>
<td bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="3" height="1"></td>
<td colspan="7" bgcolor="#FFFFFF" width="100%"><a href="/news/people/" class="S49">PEOPLE</a></td>
</tr>
<tr>
<td colspan="9" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="1"></td>
</tr>
<tr height="16">
<td bgcolor="#FFFFFF" align="center"></td>
<td bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="3" height="1"></td>
<td colspan="7" bgcolor="#FFFFFF" width="100%"><a href="http://cinema.tf1.fr/cinema/tf1.cfm" class="S49">CINEMA</a></td>
</tr>
<tr>
<td colspan="9" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="1"></td>
</tr>
<tr height="16">
<td bgcolor="#FFFFFF" align="center"></td>
<td bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="3" height="1"></td>
<td colspan="7" bgcolor="#FFFFFF" width="100%"><a href="/news/insolite/" class="S49">INSOLITE</a></td>
</tr>
<tr>
<td colspan="9" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="1"></td>
</tr>
<tr height="16">
<td bgcolor="#FFFFFF" align="center"></td>
<td bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="3" height="1"></td>
<td colspan="7" bgcolor="#FFFFFF" width="100%"><a href="/news/sciences/" class="S49">SCIENCES</a></td>
</tr>
<tr>
<td colspan="9" bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="1" height="1"></td>
</tr>
<tr height="16">
<td bgcolor="#FFFFFF" align="center"></td>
<td bgcolor="#FFFFFF"><img src="/img/str/x.gif" width="3" height="1"></td>
<td colspan="7" bgcolor="#FFFFFF" width="100%"><a href="/news/divertissement/" class="S49">DIVERTISSEMENT</a></td>
</tr>
</table></td></tr></table><!-- /Bloc IBL_ID=27169 - Temps de génération : 39.5 ms (cache physique) --><!-- Bloc IBL_ID=38630 - "GeneralPub" --><table border="0" cellpadding="0" cellspacing="0" width="152" bgcolor="#FFFFFF"><tr><td bgcolor="#FFFFFF" width="152"><script language="JavaScript"><!--
OAS_AD('PopUp');
//--></script></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="152" height="5"></td></tr></table><!-- /Bloc IBL_ID=38630 - Temps de génération : 6.4 ms (cache physique) --><!-- Bloc IBL_ID=22307 - "GeneralPub" --><table border="0" cellpadding="0" cellspacing="0" width="152"><tr><td class="S1"></td></tr><tr><td width="152"><script language="JavaScript"><!--
OAS_AD('Bottom');
//--></script></td></tr></table><!-- /Bloc IBL_ID=22307 - Temps de génération : 40.6 ms (cache physique) --><!-- /Zone ZON_ID=1000 --></td><td width="10" valign="top"><img src="/img/str/x.gif" width="10" height="1" align="left"></td><td width="445"><!-- Zone ZON_ID=5001 --><!-- Bloc IBL_ID=27303 - "GeneralVousEtesIci" --><table border="0" cellpadding="0" cellspacing="0" width="440" bgcolor="#FFFFFF"><tr><td bgcolor="#FFFFFF" width="440"><table width="440" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tr><td>&nbsp;</td><td class="S15">Vous &ecirc;tes ici : <a href="http://www.lci.fr/" class="S15">Accueil</a>&nbsp;&gt;&nbsp;<a href="/news/" class="S15">News</a>&nbsp;&gt;&nbsp;<a href="/news/monde/" class="S15">MONDE</a></td><td align="right" class="S15">Lundi 3 octobre&nbsp;</td></tr></table></td></tr><tr height="1"><td height="1" bgcolor="#333399" width="440"><img src="/img/str/x.gif" width="440" height="1"></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="440" height="1"></td></tr></table><!-- /Bloc IBL_ID=27303 - Temps de génération : 8.2 ms (cache physique) --><!-- Bloc IBL_ID=27352 - "GeneralTeaserLibre" --><table border="0" cellpadding="0" cellspacing="0" width="440"><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="440" height="10"></td></tr><tr><td class="S1"><img src="http://s.tf1.fr/mmdia/i/58/5/615585.gif" border="0"></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="440" height="5"></td></tr></table><!-- /Bloc IBL_ID=27352 - Temps de génération : 5.7 ms (cache physique) --><!-- Bloc IBL_ID=27914 - "GeneralOuvre" --><table border="0" cellpadding="0" cellspacing="0" width="440" bgcolor="#FFFFFF"><tr><td bgcolor="#FFFFFF" width="440"><table width="440" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="3" valign="top"><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr><td valign="top"><a href="/news/monde/0,,3250656-VU5WX0lEIDUy,00.html" class="S431" style="line-height:normal;">UE-Turquie : les négociations en suspens</a><br><img src="/img/str/x.gif" width="1" height="10"></td><td align="right" valign="middle" width="1"><img src="/img/str/x.gif" width="1" height="10"></td></tr></table></td></tr><tr><td valign="top"><a href="/news/monde/0,,3250656-VU5WX0lEIDUy,00.html"><img src="http://s.tf1.fr/mmdia/i/54/3/2131543_5.jpg" border="0" alt=""></a></td><td width="38" background="/img/news/bgd_pointille_vertical.gif"><img src="/img/str/x.gif" width="38" height="1"></td><td valign="top"><img src="/img/str/x.gif" width="1" height="15"><br><a href="/news/monde/0,,3250656-VU5WX0lEIDUy,00.html" class="S48"><img src="/img/news/puce_rouge.gif" border="0" vspace="1" hspace="1"> Prévue en fin d'après-midi, l'ouverture des négociations entre l'UE et la Turquie sera retardée d'au moins quelques heures.</a><br><img src="/img/str/x.gif" width="1" height=""><br><a href="" class="S48"> </a><br><img src="/img/str/x.gif" width="1" height="15"><a href="/news/monde/0,,3250656-VU5WX0lEIDUy,00.html" class="S48"><img src="/img/news/puce_rouge.gif" border="0" vspace="1" hspace="1"> La diplomatie européenne est en effet toujours à la recherche d'un compromis avec l'Autriche, qui souhaite une solution alternative à l'adhésion.</a><br><img src="/img/str/x.gif" width="1" height="4"><br><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr><td valign="top" align="right"><img src="http://s.tf1.fr/mmdia/i/20/4/609204.gif" vspace="1" border="0">&nbsp;<a class="S2" href="/news/monde/0,,3250656-VU5WX0lEIDUy,00.html">Lire l'article</a>&nbsp;
</td></tr></table></td></tr><tr><td colspan="3" valign="top"><img src="/img/str/x.gif" width="1" height="12"><br><span class="S301">A voir aussi :<span><br><img src="/img/str/x.gif" width="1" height="5"><br><img src="/img/news/picto_moteur_article.gif" border="0" hspace="1">&nbsp;<a href="/news/monde/0,,3249709-VU5WX0lEIDUy,00.html" class="S48">"France-Turquie, une longue histoire d'amour" (03/10/2005)</a><br><img src="/img/str/x.gif" width="1" height="3"><br><img src="/img/news/picto_moteur_article.gif" border="0" hspace="1">&nbsp;<a href="/news/monde/0,,3249956-VU5WX0lEIDUy,00.html" class="S48">"Les Turcs sont blessés par l'attitude française" (30/09/2005)</a><br><img src="/img/str/x.gif" width="1" height="3"><br><img src="/img/news/picto_moteur_article.gif" border="0" hspace="1">&nbsp;<a href="/news/monde/0,,3249959-VU5WX0lEIDUy,00.html" class="S48">UE-Turquie : le pour, le contre (30/09/2005)</a><br><img src="/img/str/x.gif" width="1" height="3"><br><img src="/img/news/picto_moteur_article.gif" border="0" hspace="1">&nbsp;<a href="/news/monde/0,,3250576-VU5WX0lEIDUy,00.html" class="S48">Les 25 cherchent un accord, Ankara s'impatiente (02/10/2005)</a><br><img src="/img/str/x.gif" width="1" height="3"><br></td></tr><tr><td colspan="3"><img src="/img/str/x.gif" width="1" height="10"></td></tr></table></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="440" height="1"></td></tr></table><!-- /Bloc IBL_ID=27914 - Temps de génération : 102.6 ms (régénéré par cache2) --><!-- Bloc IBL_ID=27913 - "news/NewsAutresArticles" --><table border="0" cellpadding="0" cellspacing="0" width="440" bgcolor="#DEE2F2"><tr><td bgcolor="#FFFFFF" class="S48"><img src="http://s.tf1.fr/mmdia/i/00/4/611004.gif" border="0"></td></tr><tr><td bgcolor="#DEE2F2" width="440"><table width="440" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" bgcolor="#DEE2F2"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2"><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top"><a href="/news/monde/0,,3249709-VU5WX0lEIDUy,00.html"><img src="http://s.tf1.fr/mmdia/i/42/8/892428_2.jpg" alt="" width="80" height="60" border="0" hspace="1" vspace="3" style="margin-right:5px;"></a></td><td valign="top" width="100%"><a href="/news/monde/0,,3249709-VU5WX0lEIDUy,00.html" class="S401">"France-Turquie, une longue histoire d'amour"</a><br><a href="/news/monde/0,,3249709-VU5WX0lEIDUy,00.html" class="S48">Alors que les négociations d'adhésion avec la Turquie devaient s'ouvrir lundi, un récent sondage montre que 60% des Français s'opposent à l'entrée d'Ankara dans l'Union européenne. Faruk Bilici, historien, spécialiste des relations franco-turques, explique à tf1.fr que cette hostilité est une anomalie historique.</a><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr><td valign="top"><a href="mailto:faubert@tf1.fr" class="S14">Propos recueillis par Fabrice AUBERT</a></td><td valign="top" align="right"><img src="http://s.tf1.fr/mmdia/i/13/2/627132.gif" vspace="1" border="0"> <a class="S531" href="/news/monde/0,,3249709-VU5WX0lEIDUy,00.html">Lire l'article</a>&nbsp;
</td></tr></table></td></tr></table></td></tr></table></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="440" height="10"></td></tr></table><!-- /Bloc IBL_ID=27913 - Temps de génération : 121.5 ms (régénéré par cache2) --><!-- Bloc IBL_ID=27915 - "news/NewsAutresArticles" --><table border="0" cellpadding="0" cellspacing="0" width="440" bgcolor="#FFFFFF"><tr><td bgcolor="#FFFFFF" width="440"><table width="440" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" bgcolor="#FFFFFF"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2"><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top"><a href="/news/monde/0,,3249959-VU5WX0lEIDUy,00.html"><img src="http://s.tf1.fr/mmdia/i/97/1/2004971_2.jpg" alt="" width="80" height="60" border="0" hspace="1" vspace="3" style="margin-right:5px;"></a></td><td valign="top" width="100%"><span class="S301">UE-Turquie</span> - 
<a href="/news/monde/0,,3249959-VU5WX0lEIDUy,00.html" class="S63">Le pour, le contre</a><br><a href="/news/monde/0,,3249959-VU5WX0lEIDUy,00.html" class="S48">Alors que les négociations d'adhésion de la Turquie à l'Union européenne sont suspendues à un accord entre les 25, voici les principaux arguments des tenants du "oui" et du "non".</a><span class="S48">(30/09/2005)</span><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr><td valign="top"><a href="mailto:faubert@tf1.fr" class="S14">Fabrice AUBERT (avec AFP)</a></td></tr></table></td></tr></table></td></tr><tr><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2"><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td colspan="2"><img src="/img/mentions/interview.gif" border="0" hspace="1"></td></tr><tr><td valign="top"><a href="/news/monde/0,,3249956-VU5WX0lEIDUy,00.html"><img src="http://s.tf1.fr/mmdia/i/36/2/2011362_2.jpg" alt="" width="80" height="60" border="0" hspace="1" vspace="3" style="margin-right:5px;"></a></td><td valign="top" width="100%"><span class="S301">UE-Turquie</span> - 
<a href="/news/monde/0,,3249956-VU5WX0lEIDUy,00.html" class="S63">"Les Turcs sont blessés par l'attitude française"</a><br><a href="/news/monde/0,,3249956-VU5WX0lEIDUy,00.html" class="S48">Ahmet Insel, universitaire, explique que la société turque vit très mal les réticences européennes et notamment celles de la France, en raison des liens qui unissent les deux pays depuis longtemps.</a><span class="S48">(30/09/2005)</span><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr><td valign="top"><a href="mailto:faubert@tf1.fr" class="S14">Propos recueillis par Fabrice AUBERT</a></td></tr></table></td></tr></table></td></tr><tr><td valign="top" bgcolor="#FFFFFF"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2"><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top"><a href="/news/monde/0,,3250394-VU5WX0lEIDUy,00.html"><img src="http://s.tf1.fr/mmdia/i/36/0/2131360_2.jpg" alt="" width="80" height="60" border="0" hspace="1" vspace="3" style="margin-right:5px;"></a></td><td valign="top" width="100%"><span class="S301">Allemagne</span> - 
<a href="/news/monde/0,,3250394-VU5WX0lEIDUy,00.html" class="S63">Avantage à la CDU à Dresde</a><br><a href="/news/monde/0,,3250394-VU5WX0lEIDUy,00.html" class="S48">Les premières estimations après la clôture du scrutin de Dresde placent la CDU en tête. Angela Merkel gagne un avantage psychologique dans son bras de fer avec Gerhard Schröder, et fait un pas vers la chancellerie.</a><span class="S48">(02/10/2005)</span></td></tr></table></td></tr><tr><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2"><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top"><a href="/news/monde/0,,3250378-VU5WX0lEIDUy,00.html"><img src="http://s.tf1.fr/mmdia/i/21/6/2131216_2.jpg" alt="" width="80" height="60" border="0" hspace="1" vspace="3" style="margin-right:5px;"></a></td><td valign="top" width="100%"><span class="S301">Indonésie</span> - 
<a href="/news/monde/0,,3250378-VU5WX0lEIDUy,00.html" class="S63">Bali : la marque d'Al Qaïda</a><br><a href="/news/monde/0,,3250378-VU5WX0lEIDUy,00.html" class="S48">Les attentats perpétrés samedi dans l'île indonésienne de Bali ont fait 22 morts selon un bilan revu à la baisse dimanche. Les enquêteurs privilégient la piste d'attaques-suicide portant la marque du réseau islamiste local Jamaah Islamiyah.</a><span class="S48">(02/10/2005)</span><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr><td valign="top"><a href="mailto:aguillet@tf1.fr" class="S14">Par AG (avec afp)</a></td></tr></table></td></tr></table></td></tr><tr><td valign="top" bgcolor="#FFFFFF"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2"><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top"><a href="/news/monde/0,,3250400-VU5WX0lEIDUy,00.html"><img src="http://s.tf1.fr/mmdia/i/11/2/2129112_2.jpg" alt="" width="80" height="60" border="0" hspace="1" vspace="3" style="margin-right:5px;"></a></td><td valign="top" width="100%"><span class="S301">Proche-Orient</span> - 
<a href="/news/monde/0,,3250400-VU5WX0lEIDUy,00.html" class="S63">Israël suspend ses raids</a><br><a href="/news/monde/0,,3250400-VU5WX0lEIDUy,00.html" class="S48">Israël suspend jusqu'à nouvel ordre raids aériens et opérations d'éliminations ciblées contre la bande de Gaza et la Cisjordanie, pour permettre au dirigeant palestinien Mahmoud Abbas d'agir contre les groupes armés.</a><span class="S48">(02/10/2005)</span></td></tr></table></td></tr><tr><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2"><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top"><a href="/news/monde/0,,3250172-VU5WX0lEIDUy,00.html"><img src="http://s.tf1.fr/mmdia/i/57/9/2130579_2.jpg" alt="" width="80" height="60" border="0" hspace="1" vspace="3" style="margin-right:5px;"></a></td><td valign="top" width="100%"><span class="S301">Ceuta</span> - 
<a href="/news/monde/0,,3250172-VU5WX0lEIDUy,00.html" class="S63">Le rapport qui disculpe les Espagnols</a><br><a href="/news/monde/0,,3250172-VU5WX0lEIDUy,00.html" class="S48">Les experts espagnols concluent que les balles retrouvées à la frontière entre le Maroc et l'enclave de Ceuta n'ont pas été tirées par la garde civile espagnole. Les Marocains démentent.</a><span class="S48">(01/10/2005)</span></td></tr></table></td></tr></table></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="440" height="10"></td></tr></table><!-- /Bloc IBL_ID=27915 - Temps de génération : 205.1 ms (régénéré par cache2) --><!-- Bloc IBL_ID=27916 - "news/NewsAutresArticles" --><table border="0" cellpadding="0" cellspacing="0" width="440" bgcolor="#FFFFFF"><tr><td bgcolor="#FFFFFF" width="440"><table width="440" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" bgcolor="#FFFFFF"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top" width="100%"><span class="S48">01 octobre</span> - 
<span class="S301">Cyclone</span> - 
<a href="/news/monde/0,,3250293-VU5WX0lEIDUy,00.html" class="S63">Otis moins menaçant pour le Mexique</a></td></tr></table></td></tr><tr><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top" width="100%"><span class="S48">30 septembre</span> - 
<span class="S301">Algérie</span> - 
<a href="/news/monde/0,,3249868-VU5WX0lEIDUy,00.html" class="S63">Plébiscite pour la "réconciliation"</a></td></tr></table></td></tr><tr><td valign="top" bgcolor="#FFFFFF"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top" width="100%"><span class="S48">29 septembre</span> - 
<span class="S301">Etats-Unis</span> - 
<a href="/news/monde/0,,3249720-VU5WX0lEIDUy,00.html" class="S63">Bush éclaboussé par un nouveau scandale</a></td></tr></table></td></tr><tr><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top" width="100%"><span class="S48">29 septembre</span> - 
<span class="S301">Etats-Unis</span> - 
<a href="/news/monde/0,,3249808-VU5WX0lEIDUy,00.html" class="S63">Important incendie près de Los Angeles</a></td></tr></table></td></tr><tr><td valign="top" bgcolor="#FFFFFF"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top" width="100%"><span class="S48">29 septembre</span> - 
<span class="S301">Irak</span> - 
<a href="/news/monde/0,,3249749-VU5WX0lEIDUy,00.html" class="S63">Triple attentat, près de 100 morts</a></td></tr></table></td></tr><tr><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top" width="100%"><span class="S48">29 septembre</span> - 
<span class="S301">Espagne</span> - 
<a href="/news/monde/0,,3249553-VU5WX0lEIDUy,00.html" class="S63">Immigration massive à Ceuta : 5 tués</a></td></tr></table></td></tr><tr><td valign="top" bgcolor="#FFFFFF"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="/img/str/x.gif" border="0" width="1" height="2"></td></tr><tr><td valign="top" width="100%"><span class="S48">28 septembre</span> - 
<span class="S301">Irak</span> - 
<a href="/news/monde/0,,3249232-VU5WX0lEIDUy,00.html" class="S63">Trois ans de prison pour Lynndie England</a></td></tr></table></td></tr></table></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="440" height="25"></td></tr></table><!-- /Bloc IBL_ID=27916 - Temps de génération : 204.9 ms (régénéré par cache2) --><!-- Bloc IBL_ID=45211 - "recherche/LiensContextuels" --><table border="0" cellpadding="0" cellspacing="0" width="440" bgcolor="#FFFFFF"><tr><td bgcolor="#DEE2F2" class="S73"><img src="/img/str/x.gif" width="5" height="1" border="0"> Liens Publicitaires</td></tr><tr><td bgcolor="#FFFFFF" width="440">
<SCRIPT language="JavaScript" charset="iso-8859-1">
<!--
document.write( "<scr" + "ipt language='JavaScript' charset='iso-8859-1' src='http://cmhtml.overture.com/d/search/p/etf1/js/fr/ctxt/?ctxtId=1&mkt=fr&maxCount=3&keywordCharEnc=latin1&outputCharEnc=latin1&Partner=etf1_js_fr_ctxt_etf1&cb=" + (new Date()).getTime() + "'></SCR" + "IPT>" );
// -->
</SCRIPT>
<table width="440" cellpadding="0" cellspacing="0" border="0">
<SCRIPT language="JavaScript">
var k;
for( k=6; (k < zSr.length); k += 6 ) {
document.write('<tr height="2"><td height="2" colspan="2"><img src="/img/str/x.gif" width="440" height="2"></td></tr>' );
document.write('<tr><td width="5"><img src="/img/str/x.gif"></td><td align="left" class="S63"><a class="S63" href="'+zSr[k+2]+'" target="_blank" title="'+ zSr[k+4] +'">'+zSr[k+3]+'</a></td></tr>' );
document.write('<tr><td width="5"><img src="/img/str/x.gif"></td><td align="left" class="S48"><a class="S48" style="text-decoration:none;" href="'+zSr[k+2]+'" target="_blank" title="'+ zSr[k+4] +'">' + zSr[k] + '</a></td></tr>' );
document.write('<tr><td width="5"><img src="/img/str/x.gif"></td><td align="left" class="S15"><a class="S15" style="text-decoration:none;" href="'+zSr[k+2]+'" target="_blank" title="'+ zSr[k+4] +'">' + zSr[k+4] + '</a></td></tr>' );
if ((k+6) != (zSr.length)) {
document.write('<tr height="1"><td height="1" colspan="2" bgcolor="#DEE2F2"><img src="/img/str/x.gif" width="440" height="1"></td></tr>' );
}
}
</SCRIPT>
</table></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="440" height="25"></td></tr></table><!-- /Bloc IBL_ID=45211 - Temps de génération : 8.4 ms (cache physique) --><!-- /Zone ZON_ID=5001 --></td><td width="10" background="/img/news/bgd_pointille_vertical_v2.gif"><img src="/img/str/x.gif" width="10" height="1"></td><td width="152"><img src="/img/str/x.gif" width="152" height="1"><br><!-- Zone ZON_ID=9000 --><!-- Bloc IBL_ID=18999 - "GeneralPub" --><table border="0" cellpadding="0" cellspacing="0" width="152"><tr><td width="152"><script language="JavaScript"><!--
OAS_AD('TopRight');
//--></script></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="152" height="1"></td></tr></table><!-- /Bloc IBL_ID=18999 - Temps de génération : 6.6 ms (cache physique) --><!-- Bloc IBL_ID=27324 - "GeneralBrevesRubrique" --><table border="0" cellpadding="0" cellspacing="0" width="152" bgcolor="#FFFFFF"><tr><td bgcolor="#AAB0CA" class="S62"><img src="/img/str/x.gif" width="5" height="1" border="0">BREVES</td></tr><tr><td bgcolor="#FFFFFF" width="152"><!-- Freedom Engine frontca6 - Mon 03 Oct 2005 15:38:27 -->

<img src="/img/str/x.gif" width="1" height="4"><br><table width="" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="center"><img align="top" src="http://s.tf1.fr/mmdia/i/97/8/610978.gif" hspace="5" vspace="5"></td><td><a href="/news/monde/0,,3250669-VU5WX0lEIDUy,00.html" class="S49">Bousculade mortelle en Corée du sud
 <span class="S49"></span></a></td></tr>	
<tr><td valign="top" align="center"><img align="top" src="http://s.tf1.fr/mmdia/i/97/8/610978.gif" hspace="5" vspace="5"></td><td><a href="/news/monde/0,,3250662-VU5WX0lEIDUy,00.html" class="S49">Assaut de clandestins à Melilla
 <span class="S49"></span></a></td></tr>	
<tr><td valign="top" align="center"><img align="top" src="http://s.tf1.fr/mmdia/i/97/8/610978.gif" hspace="5" vspace="5"></td><td><a href="/news/monde/0,,3250585-VU5WX0lEIDUy,00.html" class="S49">Violents heurts entre police palestinienne et Hamas à Gaza
 <span class="S49"></span></a></td></tr>	
<tr><td valign="top" align="center"><img align="top" src="http://s.tf1.fr/mmdia/i/97/8/610978.gif" hspace="5" vspace="5"></td><td><a href="/news/monde/0,,3250501-VU5WX0lEIDUy,00.html" class="S49">Slovaquie: incendie à bord d'un bateau de touristes
 <span class="S49"></span></a></td></tr>	
</table><img src="/img/str/x.gif" width="1" height="4"></td></tr><tr bgcolor="#FFFFFF"><td><img src="/img/str/x.gif" width="152" height="5"></td></tr></table><!-- /Bloc IBL_ID=27324 - Temps de génération : 15.9 ms (cache logique par frontca6) --><!-- Bloc IBL_ID=32685 - "GeneralTeaserLibre" --><table border="0" cellpadding="0" cellspacing="0" width="152" bgcolor="#FFFFFF"><tr height="1"><td height="1" bgcolor="#AAB0CA" colspan="3" width="152"><img src="/img/str/x.gif" width="152" height="1"></td></tr><tr><td width="1" bgcolor="#AAB0CA"><img src="/img/str/x.gif" width="1" height="1"></td><td bgcolor="#AAB0CA" class="S62"><img src="/img/str/x.gif" width="5" height="1" border="0">A LIRE</td><td width="1" bgcolor="#AAB0CA"><img src="/img/str/x.gif" width="1" height="1"></td></tr><tr height="1"><td height="1" bgcolor="#AAB0CA" colspan="3" width="152"><img src="/img/str/x.gif" width="152" height="1"></td></tr><tr><td width="1" bgcolor="#AAB0CA"><img src="/img/str/x.gif" width="1" height="1"></td><td bgcolor="#FFFFFF" width="150"><table cellspacing="0" border="0" cellpadding="0" width="150" bgcolor="#FFFFFF">
<tr><td colspan="2" align="left"><a href="javascript:openPopup('http://www.puf.com/','url_5',740,580,50,50,0,0,0,0,1,0);" class=""><img valign="top" src="http://s.tf1.fr/mmdia/i/40/8/2122408.jpg" alt="" border="0"></a></td>
<tr><td valign="top" width="1"><img src="/img/str/x.gif" width="1" height="1"></td><td align="left" class="S49"><a href="javascript:openPopup('http://www.puf.com/','url_5',740,580,50,50,0,0,0,0,1,0);" class="S49">Qu'ont vraiment dit et écrit les leaders spirituels du terrorisme islamiste ? Se basant sur leurs textes et leurs différentes revendications, Gilles Kepel et son équipe analysent les pensées d'Abdallah Azam, théoricien du "djihad contemporain" et des trois figures d'Al-Qaïda : ben Laden, Zawahiri et Zarqawi. PUF-24,50€</a></td>
</tr>
</table></td><td width="1" bgcolor="#AAB0CA"><img src="/img/str/x.gif" width="1" height="1"></td></tr><tr height="1"><td height="1" bgcolor="#AAB0CA" colspan="3" width="152"><img src="/img/str/x.gif" width="152" height="1"></td></tr></table><!-- /Bloc IBL_ID=32685 - Temps de génération : 7.5 ms (cache physique) --><!-- /Zone ZON_ID=9000 --></td><td width="6"><img src="/img/str/x.gif" width="6" height="1"></td><td width="160" valign="top"><script language="JavaScript"><!--
OAS_AD('Sky');
//--></script></td></tr></table><!-- /Maquette --><script type="text/javascript"><!--
CM_CS = "246814";
CM_CS2 = "150";
CM_RUBRIQUE = "/home";
//--></script><script type="text/javascript" src="http://prof.estat.com/tf1.js"></script><noscript><img src="http://prof.estat.com/m/web/01068?cs=246814&cs2=150&p=/home"></noscript></body></html>